2. 에젝 (서버-> 프론트)
=======================================================
3. 팀 로고 제작 -> 외주 할수 있음 ㄱ > 최소 이번주 일요일 최대 14일

4. 동영상 편집툴 알아보기 and ppt 템플릿 깔끔하고 깔쌈하고 깔깔한걸로다가 하나
=======================================================
5. 튜터 마이페이지
   점선그래프 -> 개인의 출석 달성률
   원형그래프 -> 강의 전체 달성률
   테이블 -> 학생 리스트
   + 밑에 테이블 치우고 할거
--------------------------------------------------------------------------------------
6. 툴바
    1) 관리 => 지금 선택된 강의에 대한 관리 (강의 계획서 수정)
    2) 학생 수정 [기본정보 + 청강승인]
    3) 내 강의 리스트
						// 다음주 수요일
=======================================================
7. 강의 설립
    1)
    2)
    3)					           // 다음주 수요일
=======================================================
8. 강의 검색 + 메인 페이지
    						// 목요일
=======================================================
9. 튜티 마이페이지
						// 금요일