<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Turt1e_site</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ex">
          <h1><em>설명란</em></h1>
          <p>이 사이트는 거북이의 성공적인 대회를 위한 연습용 사이트입니다</p>
          <p>고로 무단침입 및 무단 수정시 거북이가 블랙짓 할꺼임</p>
          <p>환영한다 모르모트 ^^</p>
        </div>
    <div class="borad">
      <form>
        <div class="form-group">
          <label for="uid">ID</label>
          <input type="text" class="form-control" id="uid" placeholder="Enter your ID">
        </div>
        <div class="form-group">
          <label for="pw">PW</label>
          <input type="password" class="form-control" id="pw" placeholder="Password">
        </div>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item-success">
            <a class="nav-link active" href="#">Join</a>
          </li>
        </ul>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="checkbox1">
          <label class="form-check-label" for="checkbox1">Remember ID</label>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="checkbox2">
          <label class="form-check-label" for="checkbox2">Remember Login</label>
        </div>
        <button class="btn btn-success" onclick="alert(nope)">확인</button>
        <button class="btn btn-danger" onclick="alert(nope)">취소</button>
          <br>
        <small>if you want contact with our call to +82 10-7172-****</small>
          <br>
        <small>email is Turt1e18@n@ver.c0m</small>
      </form>
    </div>
  </div>
</div>
  </body>
</html>
