*{
  background-image: linear-gradient(120deg,#78e08f,#b8e994);
}
.sginup{
  width: 450px;
  padding: 80px 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  border-radius: 10px;
}
.id{
  border: 1;
  margin: 10px;
  border: 1px solid #EA2027;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.pw{
  border: 1px solid #EA2027;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}
.email{
  margin: 10px;
  border: 1px solid #EA2027;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.phone{
  border: 1px solid #EA2027;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.check{
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
}
.id:hover, .phone:hover, .pw:hover, .email:hover{
  width: 250px;
}
.id:focus, .phone:focus, .pw:focus, .email:focus{
  width: 250px;
}
