<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">선생님 회원가입 하러오셨군요?</h1>
              </div>
              <form class="user">
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="Name" placeholder="이름">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-user" id="Email" placeholder="이메일">
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="password" class="form-control form-control-user" id="Password" placeholder="패스워드">
                  </div>
                  <div class="col-sm-6">
                    <input type="password" class="form-control form-control-user" id="RepeatPassword" placeholder="패스워드 재확인">
                  </div>
                </div>
                <button type="button" class="btn btn-primary btn-user btn-block" id="emailcheck">이메일 중복체크</button>
                <a href="login.html" class="btn btn-primary btn-user btn-block" id="check">
                  회원 가입 가즈아
                </a>
              </form>
              <hr>
              <div class="text-center">
                <a class="small" href="login.html">Already have an account? Login!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
           $('#check').click(function(){
             var email = document.getElementById("Email");
             var pw = document.getElementById("Password");
             var rpw = document.getElementById("RepeatPassword");
             var name = document.getElementById("Name");
             create(email,pw,rpw,name,function(err,res){
                 window.replace('register.html')
             })
           })
           function create(email,pw,rpw,name,callback){
             return new Promise((resovle, reject) => {
               $.ajax({
                 url:'register.html',
                 method:'POST',
                 data:{
                   name:name,
                   pw:pw,
                   rpw:rpw,
                   email:email
                 },
                 dataType:'text',
                 success:(res)=>{
                   callback(false, res);
                 },
                 error:(err)=>{
                   callback(err,false);
                 }
               });
             });
           }
</script>
<script>
  $('#emailcheck').click(function(){
    var email = document.getElementById("Email");
    create(email,function(err,res){
      window.replace('register.html')
    })
  })
  function create(email,callback){
    return new Promise((resovle, reject)=>{
      $.ajax({
        url:'register.html',
        method:'POST',
        data:{
          email:email
        },
        dataType:'text',
        success:(res)=>{
          callback(false, res);
        },
        error:(err)=>{
          callback(err,false);
        }
      });
    });
  }
</script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
